Development Memo


// 
class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
	  //디버그 배너 삭제
      debugShowCheckedModeBanner: false,
      title: 'ToDo App',
      theme: ThemeData(primarySwatch: Colors.red),
      home: FirstPage(),
    );
  }

#. To Do Project(Flutter)
	- 시작일 있는 경우 / 없는 경우(기한 없는 작업)
		>> 일별 할일 관리
		- 입력 항목: 시작일 / 내용 / 반복 / 알림
		- 체크시 완료일 현재시간으로 자동 등록
		- 조회시 시작일이 동일한 일들을 모아 일별로 조회
	- 완료일자 관리하여 언제 완료한 건인지 관리
	- 검색기능
	- 구글 동기화

#. 플러터 재도전
	- 2022.11.16. 설치 완료


#. 시즌 입력시 중복 입력 여부 체크 기능

#. 입출금 거래 조회 수정
	- 현금 집계는 지출 입력/수정/삭제시 처리하도록 변경
	- BL 수익은 예약 입력/수정/삭제
	            기타거래 입력/수정/삭제시 처리하도록 변경

#. -- 입출금거래 정리
	- 기존 카드출금을 입출금 테이블에 직접 입력하던 것을 지출 테이블에 입력하고 그것을 조회하는 것으로 변경.
	  또는 지출내역 조회시 입출금 테이블의 내역을 포함.
	>> 일시적인 것으로 불필요

#. 블로그 입출금의 경우 계좌 잔고에 반영. 2022.05월 분 부터
SELECT  dt
       ,memo
       ,cast(amt AS SIGNED) * (case when io_tr_cls LIKE '1%' then  1
                                    when io_tr_cls LIKE '2%' then -1
                               END)
  FROM  tbb003l00
 WHERE  dt LIKE '202205%'
   AND  del_yn = 'N'
   AND  IO_TR_CLS != '201'
  UNION ALL
SELECT  expns_dt  AS dt
       ,memo
       ,-1 * cast(amt AS SIGNED)
  FROM  tbb001l00
 WHERE  expns_dt LIKE '202205%'
   AND  EXPNS_CHNL_CLS = '01'
   AND  del_yn = 'N'
UNION all
SELECT  a.tr_dt  AS dt
       ,b.clm_val_nm  AS memo
       ,b.othr_info * CAST(a.amt AS SIGNED)
  FROM  tba006l00  a
       ,tba003i00  b
 WHERE  a.DB_NO = '0000000002'
   AND  a.tr_dt LIKE '202205%'
   AND  a.del_yn = 'N'
   AND  b.db_no IN ('0000000000', a.db_no)
   AND  b.clm_nm = 'TR_CLS'
   AND  b.clm_val = a.tr_cls
   AND  b.addtnl_info != '2'
   AND  b.del_yn = 'N'
 ORDER BY  dt
;



#. 논의 사항
	- CLIP 버전 통일(4, 5)
	- 항목 연결 방법


#. 부트스트랩 5 적용

#. 일정 연장 기능 추가
	-- 예약입력시 전일자의 예약이 동일인인 경우 별도의 예약메시지 출력
	-- 예약확인 메시지 출력 버튼 추가
	-- 예약확인 메시지 수정
	    - 숙박자가 예약자와 다른 경우 반드시 알려달라는 메시지

#. BL 이체계좌 메시지 변경
	-- BL 가격조회 메시지의 계좌를 인선 토스뱅크 계좌로 변경

#. 고정지출 기능 오류 수정
	-- 2022.02.28. 수정시 기 입력된 지출분류 미적용되어 교육/도서로 입력됨
	- 계좌정보 정기적금 입력시 종료일자 입력 오류

#. 연계계좌 기능 추가
	- 이체 계좌와 별개의 연계계좌 관리
	- 주로 정기저축 계좌(입출금계좌에서 정기저축계좌로 자동이체되므로 이체는 입출금거래로 하나 최종거래는 저축계좌와 이루어짐)
	- 고정지출 처리시 해당 계좌의 잔액 증가 처리

ALTER TABLE `tbb005l00`
	ADD COLUMN `REL_AC_NO` VARCHAR(20) NULL DEFAULT NULL COMMENT '연계계좌번호' AFTER `AC_NO`;

ALTER TABLE `tbb001l00`
	ADD COLUMN `AC_NO` VARCHAR(20) NULL DEFAULT NULL COMMENT '상대계좌번호' AFTER `FIX_EXPNS_SRNO`,
	ADD COLUMN `REL_AC_NO` VARCHAR(20) NULL DEFAULT NULL COMMENT '연계계좌번호' AFTER `AC_NO`;

ALTER TABLE `tbb005l00`
	CHANGE COLUMN `TRNSFR_DAY` `TRNSFR_DAY` CHAR(2) NULL DEFAULT NULL COMMENT '이체일' COLLATE 'utf8_general_ci' AFTER `IO_TR_CLS`;


	- fix_expns.php
	- fix_expns_reg_v.php
	- fix_expns_list_v.php
	- Stay_m.php(insert_tbb005l00, get_fix_expns_info, update_tbb005l00_1, get_fix_expns_list, get_ac_bal)
	-- 테스트
	- FIX_EXPNS_TRANSCT

=======================================================================================================================
#. 고정지출 입력시 그룹 제거
    - 이체 일자와 연결계좌로 group by

ALTER TABLE `tbb005l00`
	ADD COLUMN `TRNSFR_DAY` CHAR(2) NOT NULL COMMENT '이체일' AFTER `IO_TR_CLS`,
	CHANGE COLUMN `EXPNS_DAY` `EXPNS_DAY` CHAR(2) NOT NULL COMMENT '지출일' COLLATE 'utf8_general_ci' AFTER `TRNSFR_DAY`,
	DROP COLUMN `EXPNS_GROUP_NO`;
