Development Memo

#. 일정 연장 기능 추가
	-- 예약입력시 전일자의 예약이 동일인인 경우 별도의 예약메시지 출력
	-- 예약확인 메시지 출력 버튼 추가
	-- 예약확인 메시지 수정
	    - 숙박자가 예약자와 다른 경우 반드시 알려달라는 메시지

#. BL 이체계좌 메시지 변경
	-- BL 가격조회 메시지의 계좌를 인선 토스뱅크 계좌로 변경

#. 고정지출 기능 오류 수정
	-- 2022.02.28. 수정시 기 입력된 지출분류 미적용되어 교육/도서로 입력됨
	- 계좌정보 정기적금 입력시 종료일자 입력 오류

#. 연계계좌 기능 추가
	- 이체 계좌와 별개의 연계계좌 관리
	- 주로 정기저축 계좌(입출금계좌에서 정기저축계좌로 자동이체되므로 이체는 입출금거래로 하나 최종거래는 저축계좌와 이루어짐)
	- 고정지출 처리시 해당 계좌의 잔액 증가 처리

ALTER TABLE `tbb005l00`
	ADD COLUMN `REL_AC_NO` VARCHAR(20) NULL DEFAULT NULL COMMENT '연계계좌번호' AFTER `AC_NO`;

ALTER TABLE `tbb001l00`
	ADD COLUMN `AC_NO` VARCHAR(20) NULL DEFAULT NULL COMMENT '상대계좌번호' AFTER `FIX_EXPNS_SRNO`,
	ADD COLUMN `REL_AC_NO` VARCHAR(20) NULL DEFAULT NULL COMMENT '연계계좌번호' AFTER `AC_NO`;

ALTER TABLE `tbb005l00`
	CHANGE COLUMN `TRNSFR_DAY` `TRNSFR_DAY` CHAR(2) NULL DEFAULT NULL COMMENT '이체일' COLLATE 'utf8_general_ci' AFTER `IO_TR_CLS`;


	- fix_expns.php
	- fix_expns_reg_v.php
	- fix_expns_list_v.php
	- Stay_m.php(insert_tbb005l00, get_fix_expns_info, update_tbb005l00_1, get_fix_expns_list, get_ac_bal)
	-- 테스트
	- FIX_EXPNS_TRANSCT

=======================================================================================================================
#. 고정지출 입력시 그룹 제거
    - 이체 일자와 연결계좌로 group by

ALTER TABLE `tbb005l00`
	ADD COLUMN `TRNSFR_DAY` CHAR(2) NOT NULL COMMENT '이체일' AFTER `IO_TR_CLS`,
	CHANGE COLUMN `EXPNS_DAY` `EXPNS_DAY` CHAR(2) NOT NULL COMMENT '지출일' COLLATE 'utf8_general_ci' AFTER `TRNSFR_DAY`,
	DROP COLUMN `EXPNS_GROUP_NO`;
