
#. telegram Alarm Bot
http://t.me/StayM_Bot
token: 5507332599:AAH5kdXozI0qxEplQanxOO-a4S6uEpDxNz4

https://api.telegram.org/bot발급받은토큰값/getUpdates

https://api.telegram.org/bot5507332599:AAH5kdXozI0qxEplQanxOO-a4S6uEpDxNz4/getUpdates

{"ok":true,"result":[{"update_id":259874580,
"message":{"message_id":4,"from":{"id":53817767,"is_bot":false,"first_name":"\ubbfc\uc11d","last_name":"\uac15","language_code":"ko"},"chat":{"id":53817767,"first_name":"\ubbfc\uc11d","last_name":"\uac15","type":"private"},"date":1657446832,"text":"https://api.telegram.org/bot5507332599:AAH5kdXozI0qxEplQanxOO-a4S6uEpDxNz4/getUpdates","entities":[{"offset":0,"length":85,"type":"url"}]}}]}

chat id: 53817767 (민석)
         63318243 (인선) 
https://chicpro.dev/telegram%ED%85%94%EB%A0%88%EA%B7%B8%EB%9E%A8-chat-id-%ED%99%95%EC%9D%B8/

#. 잔액 및 거래 확인
select  *
  from  (
SELECT  '입출금 거래'  TR_NM
       ,a.tr_dt  dt
       ,b.clm_val_nm
       ,NULL  AC_NO
       ,a.amt * b.othr_info
  FROM  tba006l00  a
       ,(
         SELECT  clm_nm, clm_val, clm_val_nm, othr_info
           FROM  tba003i00
          WHERE  db_no IN ('0000000000', '0000000002')
            AND  clm_nm = 'TR_CLS'
            AND  del_yn = 'N'
            AND  addtnl_info IN ('1', '9')
        )  b 
 WHERE  a.db_no = '0000000002'
   AND  a.del_yn = 'N'
   AND  a.tr_cls = b.clm_val
 union all
 SELECT  '지출'  TR_NM
        ,expns_dt  dt
        ,memo
        ,AC_NO
        ,cast(amt AS SIGNED) * -1
  FROM  tbb001l00
 WHERE  db_no = '0000000002'
   AND  del_yn = 'N'
   AND  ssamzi_yn = 'N'
   AND  expns_chnl_cls = '01'
 union all   
SELECT  '카드결제 & 기타 수입'  TR_NM
       ,dt
       ,memo
       ,CASE WHEN IO_TR_CLS = '203' THEN '312-0163-3915-51'
		       WHEN IO_TR_CLS = '204' THEN '312-0163-3915-51'
				 WHEN IO_TR_CLS = '207' THEN '226-20-288095'
				 ELSE NULL
		  END  AC_NO
       ,CASE WHEN IO_TR_CLS LIKE '1%' THEN amt
             ELSE CAST(AMT AS SIGNED) * -1
        END
  FROM  tbb003l00
 WHERE  db_no = '0000000002'
   AND  del_yn = 'N'
   AND  (io_tr_cls IN ('102', '199')
         OR io_tr_cls >= '202')
        )  a
 where  a.dt >= '20220501'
order by  a.dt, AC_NO


#. 규칙적인 생활
    - 기상시간은 6시
    - 아침식사는 10시
    - 취침시간은 12시


#. 개발 목표
    - 할 일 / 태스크 앱 개발
        - 할 일 등록 / 수정 / 삭제
        - 반복 일정 등록
        - 완료 일정 검색, 캘린더 표시
    >> [Cancel] 투입될 시간대비 효율이 크지 않음
    - StayM 캘린더 개발
    >> [Cancel] 투입될 시간대비 효율이 크지 않음

#. 이후의 삶
    - 하고 싶은 일 > 그 중에서도 잘 하는 일
    - 하고 싶은 일
        - 작가, 오디오 크리에이터, 개발자
    - 언젠가 칭찬을 받아본 적이 있는 것들, 조금은 잘한다, 장점이라 느끼는 것들
        - 에세이
        - 목소리
    - 그것들을 더 개발하기 위한 방법/행동
        - 에세이 > 일기 쓰기
        - 목소리 > ??



#. 제주 설계/시공사
https://uujj.co.kr/bbs/board.php?bo_table=house&wr_id=622
    - https://countryhome.co.kr:454/atl/view.asp?a_id=7237
    - http://www.countryhome.co.kr/atl/view.asp?a_id=6642
    - https://blog.naver.com/y9513088 (유튜브 동네업자)
    https://www.newsjeju.net/news/articleView.html?idxno=357488
    http://www.jdhomeplan.com/index.php
    https://uujj.co.kr/bbs/board.php?bo_table=house&wr_id=495
    https://uujj.co.kr/bbs/board.php?bo_table=house&wr_id=483
    https://uujj.co.kr/bbs/board.php?bo_table=house&wr_id=436
    https://uujj.co.kr/bbs/board.php?bo_table=house&wr_id=398

#. 보안 관련 업데이트만 적용 방법
    sudo apt update
    sudo apt install unattended-upgrades
    sudo unattended-upgrade

    #sudo apt-get install unattended-upgrades
    #sudo dpkg-reconfigure --priority=low unattended-upgrades

#. 마스터 빌더. 최현기
    - 현관문1

#. 방충망
과거 주문
사흘 934 x 2032 / 2021.06.04
이틀 937 x 2027 / 2021.05.06

938 X 2028

#. flutter 개발 환경 세팅
    https://events.flutter.dev/engage/learn/beginner
    https://docs.flutter.dev/get-started/install/windows
    # https://brunch.co.kr/@mystoryg/114


#. 차후 할 일
    - 년 기준 월별 수익 조회 화면 개발
    - 관리자 운영 로그인 기능 개발

    -- >> 기존 방식 유지
       계좌 거래내역 처리 개발
        - 거래내역 테이블, IUDQ
    -- 망 분리(host, guest)
    -- 백업관리(DB, 리눅스)
      https://blog.naver.com/bomnarain/222089816106
    -- git
    -- 개발에서 운영반영 방법
    


sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout xsvr.duckdns.org.key -out xsvr.duckdns.org.key.crt
sudo chmod 700 /etc/ssl/ssc

#. root 패스워드 변경
sudo passwd root
J****J***L***!

0 06 1 * * /user/bin/certbot renew --renew-hook="sudo systemctl restart apache2"

sudo systemctl restart apache2
systemctl status apache2.service

git@github.com:xtype1016/stay_m.git

CodeIgniter 4 Models preloading

https://designmodo.com/validate-forms-bootstrap/

#. 단자함 랜포트 교체
    - https://www.clien.net/service/board/lecture/16431886
    - 110 블럭(원텐블럭)
    - 패치판넬

#. iptime easyMesh
    - https://www.clien.net/service/board/use/15522590
    - A3004NS-M
    - A8004T
    - 유선공유기 T0004, T5008


    - T5008 - A1004NS(주거동 1층) - A2003MU(4만원)
            - A1004NS(사흘동 1층) - A2003MU
            - A1004NS(이틀동 1층) - A2003MU

    - 구입품목
        -- T5008          * 1개 = 8만원
        -- A2003MU(4만원) * 3개 = 12만원

        - A3004T         * 1개 = 5.2만원
        - A3002mesh      * 3개 = 4만원 * 3 / 안테나 펴면 35cm



#. CCTV
    - 101: KPKK32
    - 102: KPKK32
    - 103: KPKK12
    - 104: KPKK22 > KPKK12
    - 105: KPKK12
    -- 106: KPKK22
    - 107: KPKK12


https://onlinewebtutorblog.com/working-with-codeigniter-4-model-and-entity/

# codeigniter4 CRUD Example
https://remotestack.io/create-codeigniter-crud-todo-app-with-mysql-bootstrap/
https://mediaon.tistory.com/10

#. 형상관리
    - git /
    - 배포: git Action
            webhook


systemctl restart mariadb

https://happist.com/574040/%EC%9A%B0%EB%B6%84%ED%88%AC-20-04%EC%97%90%EC%84%9C-mariadb-%EC%97%85%EA%B7%B8%EB%A0%88%EC%9D%B4%EB%93%9C-%EB%B0%A9%EB%B2%9510-4-%E2%86%92-10-5

MariaDB와 관련파일 전부 삭제 후 재설치
이번에는 MariaDB 전체를 삭제하고 다시 설치하는 방법입니다. 서버 세팅 초기에 MariaDB를 완전히 지우고 다시 설치 시 사용할 수 있을 듯 합니다.

먼저 관련 내용을 완전히 지웁니다.

apt-get autoremove
apt-get remove --purge mysql*
apt-get autoclean
deluser mysql
rm -rf /var/log/mysql
rm -rf /var/lib/mysql
rm -rf /etc/mysql
Code language: PHP (php)
MariaDB를 다시 설치합니다. 기존 알고 있는 방법으로 설치하면 됩니다.

sudo apt-get update
sudo apt-get -y install mariadb-server
sudo service mysql status

https://newbedev.com/slow-mysql-database-import-with-mysqldump-and-use-source

https://dba.stackexchange.com/questions/271097/mysql-slow-import

https://dba.stackexchange.com/questions/276391/mysql-slow-importing-on-hyper-v-virtual-server-compared-to-host


#. 우분투
    - 업데이트 리스트 생성 & 업데이트
      sudo apt update && sudo apt-get -y upgrade
      sudo apt upgrade

    - sudo apt-get update
    - sudo apt-get upgrade

    - 아파치 재시동
      sudo service apache2 restart

    - codeigniter 4

      - /var/www/html 에서 composer create-project codeigniter4/appstarter project-root 실행
      - /var/www/html/project-root/public/.htaccess 추가
        RewriteEngine On
        RewriteCond $1 !^(index\.php|images|captcha|data|include|uploads|robots\.txt)
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php/$1 [L]

      - /etc/apache2/apache2.conf 수정
        https://www.cikorea.net/bbs/view/qna?idx=21473&page=8&view_category=&lists_style=
        <Directory "/var/www/html">  >> <Directory "/var/www/public">
      - /etc/apache2/sites-available/000-default.conf 수정
      - DocumentRoot "/var/www/html" >> DocumentRoot "/var/www/html/public"

#. https://tecadmin.net/install-codeigniter-ubuntu-20-04/
sudo a2ensite codeigniter4
sudo systemctl restart apache2


    SELECT user,host,plugin,authentication_string FROM mysql.user;
    ALTER USER root@localhost IDENTIFIED VIA mysql_native_password;
    set password = password("kang1121!");
    flush privileges;

    - 아파치 ssl 적용
    https://oopaque.tistory.com/94




#. 번뇌. 갈팡질팡하는 마음
    - 다른 ERP 시스템과 별반 차이없는 구성이 될 확률이 높다.
    - 많은 유저를 모으기가 쉽지 않다.
    - 웹 디자인이 필요하지만 인력이 없다.
    - 유진씨의 언행이 맘에 걸린다.
        - 엑셀 다운로드 기능을 테스트 후에 '똑같네요' 라는 말
            - 자신이 만든 엑셀 자료와 다를 것이 없다는 말로 시스템을 써야 하는 이유를 못 찾았다.
            - 지금은 기존의 체계없이 관리되던 자료를 정리하느라 다른 일에는 여력이 없다.
            - 고맙다던가, 기능이 좋아보인다던가 같은 긍정적인 피드백이 없다.
            - 이후 개발을 통해 딱히 금전적인 이득이 생길 부분이 있는가???
        - 유진씨의 청소비를 고려하더라도 나의 노력도 그 이상으로 느껴져서 불편하다.
        - 유진씨와의 협업으로 내가 얻을 수 있는 것
            - 새로운 개발 건
            - 수익 발생에 대해 아주 작은 희망이 있기는 하나 어마어마하게 작은 기적과도 같은 일이다.
                - 이미 무료 ERP가 여러 종이 존재한다.
                - 유료 ERP인 경우 재고관리, 회계 등 더 많은 기능을 제공한다.
        - 유진씨와의 협업으로 내가 잃는 것
            - 여가 시간
            - 노력에 대한 보상(자기만족 외에 있을 수 있을까?)


#imagick
https://ourcodeworld.com/articles/read/349/how-to-install-and-enable-the-imagick-extension-in-xampp-for-windows

#. 기업은행 소상공인 초저금리 대출
    - https://hhs0621.tistory.com/126
    - 신용등급 1~6등급
    - 최대 3년, 한도 3천만원

https://www.yna.co.kr/view/AKR20210113149100002

=======================================================

1월 중순 ~ 2월 초
카소론, 동장군 입제

여름 ~ 가을
모뉴먼트 OR 파란들
=======================================================
#. 해수어항
    - 역저면
        - 양말필터
            - 덩어리 유기물 필터링
        - 저면 여과
        - 산소를 공급.
        - >> 밀도가 갯벌이 더 높기 때문에 물 순환이 어려워 보인다. 상식적으로 생각해도 갯벌은
             바닥의 가장 하단에 위치하는게 맞고 순환도 가장 마지막에 하는 게 좋을 듯 하다.
             역저면의 청소가 유리한 점을 놓치고 싶진 않은데 고민이다.
        - >> 저면판은 어항바닥의 2/3만 구성. 저면판 바깥에 일부를 갯벌로 하고 역저면으로 구성
             하면 어떨까?
        - 진흙 위에 락으로 눌러두면 물과 접촉면이 적어서 혐기성 환경이 조성된다고 한다.
        - 바닥재
            - 갯벌 진흙
            - 산호사
            - 모래
    - 갯벌 여과
        - 조석, 파도가 바닷물에 산소를 용해하고, 용해된 산소는 갯벌 생물의 호흡과 유기물 분해.
        - 조개류도 정화작용에 큰 역할
    - 걸이식 여과기
        - 역저면에 연결
        - 유막 제거
    - 기포기
        - 풍부한 산소 공급
        - 보통의 수조환경이라면 공기와 맞닿은 수면을 통해 산소가 충분히 녹아들어간다.
          수면을 출렁이게 하는 것이 산소공급에 도움이 된다.
          >> 설치 제외 사항
    - DCP2500(23w) size
        - 103(L)*73(W)*98(H)
        - 출수량 2500(L/H)
    - DCP2000(20w) size
        - 100(L)*55(W)*85(H)
        - 출수량 2000(L/H)
    - 협신 20w
        - 85 * 80 * 60 cm
        - 출수량 840(L/H)
    - 시세 1.5(23w)
        -
        - 출수량 1350(L/H)

    - 구입물품 정리
        -- 2자 광폭(60*45*45)      : 76,000(배송비 9,000원)
        - 2자 광폭(60*45*45)      : 64,000(배송비 9,000원 포함)
        - 우레탄매트              :  4,000
        - 어항 받침대(하이그로시) : 99,000
        - 배송비                  : 40,000
        - 에어호스                :    180
        - 콩돌                    :    450
        - 아마존 기포기           :  5,120
        - 아마존 어항히터(200w)   : 12,150
        - 배송비                  :  2,500
        ------------------------------------
                                  --234,450(-4,950)
          주문완료                  222,450

        - 배면섬프 아크릴            60,000
        - 배송비                      3,000
        ------------------------------------
          주문완료                   63,000

        - 실리콘 호스                  6,400
        - 플라스틱 볼트                2,400
        - 플라스틱 너트                2,000
        - 양말필터                    19,000
        - 터널식 저면여과기(조밀)     17,000
        - 16/22 오리입                 7,000
        - 12/16 호스용 Y분지 2개       2,000
        - 배송비                       8,500
        ------------------------------------
          주문완료                    64,300

        -- K7 pro2                     160,000
        - 썬라이트                    126,000
        ------------------------------------
          주문완료                    126,000


        - 제바오 DCP2000(20w)         45,700
        ------------------------------------
          주문완료                    45,700

        - 여과제                      27,090

        - 폴리나젤 60*45*1                  2,500
        - 모래삽                            1,790
        - 뉴트리션 포뮬러1 플레이크 71g    11,660
        - 뉴트리션 포뮬러2 플레이크 71g    10,460
        - 배송비                            5,500

        #. 자작
        - 보충수통
            - 벌크헤드(16mm) + 호스 + 연결부품(피팅) + 밸브(6mm)
            - 볼탑 고정

        - 피딩스테이션
            - 다이소 수저통

        - 바닥재(협재/금릉)

        - 염도계
        - 사이펀

    - 루바망
    - 폴리나젤

#. 대형 폐기물
    - 목요일 배출, 금/토 중 수거
    - 일요일 배출, 월/화 중 수거

#. 로그 정리(abcd 순)
    - expns 완료
    - fix_expns, gst, incm, rsvt

    - 작업 대상
        - expns_chnl
        - expns_cls
        - holyday_mng
        - hsrm
        - io_tr
        - join
        - season_mng

#. maria db procedure 실행
- 서버에서 수행할 것(root 권한 필요!)
SHOW VARIABLES LIKE 'event%';

SET GLOBAL event_scheduler = ON ;

SET GLOBAL event_scheduler =ON;
SET @@global.event_scheduler =ON;
SET GLOBAL event_scheduler = 1;
SET @@global.event_scheduler = 1;

#. 이벤트 보기
SELECT * FROM information_schema.EVENTS

DELIMITER $$
DROP EVENT everyDayEvent1;
CREATE EVENT everyDayEvent1
	ON SCHEDULE
		EVERY 1 DAY STARTS '2022-06-15 17:00:00'
	ON COMPLETION PRESERVE
	ENABLE
	COMMENT ''
	DO
	    BEGIN
        	SELECT  @_stnd_dt := date_format(CURDATE(), '%Y%m%d');
        	CALL FIX_EXPNS_TRNSCT(@_stnd_dt);
        	CALL DEPOSIT_WITHDRAW(@_stnd_dt);
        END $$
DELIMITER ;


SELECT * FROM information_schema.`EVENTS` ;


#. Procedure 실행 권한
SELECT * FROM information_schema.ROUTINES;

UPDATE mysql.proc SET DEFINER = 'xtype@192.168.1.21' WHERE db = 'stay_m' AND TYPE = 'PROCEDURE';

//GRANT CREATE, ALTER ROUTINE ON DB명.* TO '계정명';
//GRANT CREATE, ALTER ROUTINE ON stay_m.* TO 'root';
//GRANT CREATE, ALTER ROUTINE ON stay_m.* TO 'xtype'@'192.168.1.71';
//GRANT CREATE, ALTER ROUTINE ON stay_m.* TO 'xtype'@'192.168.1.21';
//FLUSH PRIVILEGES;


#. Procedure 호출
SELECT  @_stnd_dt := date_format(CURDATE(), '%Y%m%d');
CALL FIX_EXPNS_TRNSCT(@_stnd_dt);
CALL DEPOSIT_WITHDRAW(@_stnd_dt);

#. 잔디 관리
    - 잔디 엣지(화단 경계)
        - https://www.finegardening.com/article/perfect-edges-for-your-beds-and-borders
    - 엣지 커팅 도구
        - https://www.suntool.co.kr/shop/goods/goods_view.php?goodsno=68137&category=005
    - 목련 개화기간 30일
    - 잔디 제초제 1월 ~ 2월 중순 수행
        - 동장군, 카소론

#. 정원 잡초/가지치기 땔감으로 사용
    - 솔로스토브 레인저(30만원)
    - 알리익스프레스에서 우드가스스토브 구입 30달러 이하
https://smartstore.naver.com/dp/products/4791978691 31,900원


#. 재산세(2020.07.23. 애월읍 세무 담당자와 통화)
    - 7월 대상
        - 아내: 주택(A동)에 대한 토지분
        - 민석: 주택(A동)에 대한 토지/주택분
                건축물(B, C)에 대한 건축물분
    - 9월 대상
        - 아내: 건축물(B, C)에 대한 토지분
        - 민석: 건축물(B, C)에 대한 토지분
    - 작년에 비해 재산세가 증가한 이유
        - 주택보다 숙박업이 세율이 높다. 용도변경으로 인한 세금 증가

#. iptime L2TP Vpn 설정
    - L2TP 실행 선택
    - 비밀키 입력 후 적용 버튼 클릭
    - VPN 접속 계정 추가
    - xsvr.duckdns.org 로 접속하게 되는 서버에 IKEEXT 서비스 실행여부 확인
    - 참고 사이트
        https://m.blog.naver.com/foenix/221602870234
        https://windowsreport.com/vpn-error-789/
    services.msc의 서비스 목록에서 IKE and AuthIP IPSec Keying Modules 서비스가 동작하지 않고 있는 것을 발견했다.

#. 에어컨 청소 용품
    - 청소용 커버
        - https://www.coupang.com/vp/products/293395694?vendorItemId=5302100964&isAddedCart=
    - 압축 분무기
    - 커버 비닐
        - 커버링 테이프

#. 외부 방역용 압축 분무기
    - 기존 농약 살포용 분무기 사용

KangFather1121
Aesangro89!
Aesangro89!
AewolAesangro89!

Staying_Jeju

500000001646808

500000001646808


AewolAesangro89!

get_incm_smmry
get_incm_smmry2


#. 재난배상책임보험
http://www.safemap.go.kr/insur/searchInsur.do
- C2006000247
- 2020.04.23 ~ 2021.04.23
NH손해보험

#. 소방안전관리자
    - http://m.fpn119.co.kr/107441
    - https://www.lawmaking.go.kr/nl4li/lsItptEmp/416225?yType=O&pageIndex=34&mode=all
    - 숙박시설 연면적 600 제곱미터 이상 선임 필요
    - 우리집은 127.61 제곱미터

#. CCTV 설치 계획
    - 이틀동: 정원(정화조 옆 전원 추가), 현관
    - 사흘동: 현관
    - 주거동: 현관 >> 정면으로 이동
              정원(현관 전원)


#. Flutter 강의
https://youtu.be/kB3tTZhnJIg

https://youtu.be/WYq2z3OrcPY

플러터 공식 채널(https://www.youtube.com/watch?v=z5iw2SeFx2M - 한글자막),

안드로이드 생존코딩 채널(https://youtu.be/lRbZsBvG9Ig?list=PLxTmPHxRH3VUueVvEnrP8qxHAP5x9XAPv)을 이용합니다.


#. 정원 관리 방안
    - 진입로 잡초 관리
        - 보온덮개 구입 후 설치
            - 자갈 긁기 > 보온덮개 설치 > 자갈 덮기
    - 화단 물 공급
        - 가데나 스프링클러 호스
            - 15.0 m  46,400 원
            -  7.5 m  36,500 원


#. mysql 10.4
http://www.nemonein.xyz/2019/07/2254/


#. 예약종료
shutdown -f -s -t 3600


JiwooJianLove!
JejuAesangro89!

https://orongappa.tistory.com/64

cat /proc/dmu/temperature
wl -i eth1 phy_tempsense
wl -i eth2 phy_tempsense

주거동 1층(31)
54:A0:50:D1:4E:50
--54:A0:50:D1:4E:51   -- 2.4
54:A0:50:D1:4E:54   -- 5    끊김


주거동 2층(32)
#14:DD:A9:89:F4:D8   -- 2.4
14:DD:A9:89:F4:DC   -- 5    끊김

사흘동(22)  -- WDS 활성화되어 있음
#1C:B7:2C:C6:3D:B8
1C:B7:2C:C6:3D:BC   -- 5    끊김

이틀동(12)
#14:DD:A9:89:82:90


2.4GHz
nvram get 0:maxp2ga0 && nvram get 0:maxp2ga1 && nvram get 0:maxp2ga2

5GHz
nvram get 1:maxp5ga0 && nvram get 1:maxp5ga1 && nvram get 1:maxp5ga2

#. TM ac1900
    - ASUS TM-AC1900 공유기 AC68U로 변경하기(AiMesh 활성화)
        https://www.clien.net/service/board/lecture/12042584
    - SSH 설정이 없는 경우
        https://bak2ya.tistory.com/258
    - 이것저것
        https://www.clien.net/service/board/lecture/11678246
    - TM-AC1900 (RT-AC68U) 강제 롤백 방지하는 법
        https://orongappa.tistory.com/14
    - 크래들
        http://item.gmarket.co.kr/Item?goodscode=913288000
    - 받침대는 분해해야 제거 가능
        http://www.ppomppu.co.kr/zboard/zboard.php?id=computer&no=474281&extref=1

http://www.coolenjoy.net/bbs/37/152929
 여기보고 공유기 처음부터 세팅하였습니다.

해당 글 보고 따라한 뒤, 멀린은 올리지않고, 바로 3.0.0.4.384_20308버전 펌웨어를 홈페이지에서 다운 후, 수동 업데이트 하였습니다.

    - 롤백 공유기 복구
        https://www.ppomppu.co.kr/zboard/zboard.php?id=computer&no=535904&extref=1


    - 쿨링
        https://www.clien.net/service/board/lecture/12322141?po=0&sk=title&sv=ac68u&groupCd=allreview&pt=3
        --http://blog.naver.com/PostView.nhn?blogId=coreai815&logNo=221516682081

    - 크기
        가로 220mm, 세로 160mm, 높이 83.3mm, 중량 640g
    - 선반
        가로 440mm, 세로 170, 두께 45
        https://www.coupang.com/vp/products/27752957?itemId=107162842&vendorItemId=3206209366&q=%EB%B2%BD%EA%B1%B8%EC%9D%B4+%EC%84%A0%EB%B0%98&itemsCount=36&searchId=af229bee5c96416b8b1d29136a6cbfeb&rank=26&isAddedCart=

    - cpu 온도 확인
        https://www.clien.net/service/board/lecture/11871324
        cat /proc/dmu/temperature
        wl -i eth1 phy_tempsense
        wl -i eth2 phy_tempsense

A6004NS-M
182.5mm, 133.5mm, 33mm, 무게 488g





#. 차후 시공시 보완사항(다음집)
    - 연기감지기, 일산화탄소 감지기 전원연결 제품으로 시공(건전지는 불편)
    - 랜선은 2포트씩 구성
    - 정화조 환기구(스탁벤트)는 지붕으로 낼 것
        - 처마밑으로 하는 경우 냄새가 집으로 역류, 바람방향에 따라 창을 열면 창으로 역류 발생
    - 저에너지 주택(패시브 주택)
        - 준공후 외풍발생하는 경우도 있어 패시브 주택이면 좋겠다
    - 동별 전기, 수도 계량기 별도 설치
        - 보수시에도 편리하고, 수압조절 편리
        - 전기의 경우 한 동으로 연결할 경우 누진세가 높게 나옴
        - 외부전기의 경우도 되도록 별도로 설치
    - 현관 조명은 수동으로 켜고 끌 수 있는 제품
        - 자동 조명은 오류가 잦음
    - 화장실 방수에 특히 신경 쓸 것
        - 가능하다면 난방 추가 필요
        - 타일도 매끈한 것으로 고려. 골이 있는 경우 곰팡이가 쉽게 발생
    - CCTV 설치를 고려하여 전기 도면에 포함 시킬 것
        - POE 설치
        - CCTV NVR 설치 위치 따로 고려. 영상 확인 가능한 작은 공간 필요.
    - 일괄 스위치
        - 외출시 집안의 모든 조명 ON/OFF
        - 현관의 센서등은 제외하는 것이 좋다고 함
    - 높은 천장에 실링팬
        - 천장에서 도는 선풍기. 추천제품: 에어라트론이라는 유명한 호주의 실링팬 회사


MF633CDW

#. Anti-dither
Anti-dither is the amount of delay that will occur before the DVR starts recording, it can also be
thought of as the amount of time something in the image has to be there to trigger the DVR to record.
Masking is blocking of certain sections in the image to turn off the motion detection of that part of the image
How to Prevent False Alarms with Your Security Camera System

Anti-dither: After an initial motion event is detected, the system will continue to record video if a second motion event occurs within the set Anti-dither period.


Think about it this way: sensitivity is a measurement of the amount of change in a camera's field of view
that qualifies as potential motion detection, and threshold is how much of that motion needs to occur in order to
actually trigger the alarm. It can be thought of like this: for however long there is enough change to satisfy the
sensitivity parameter, a threshold meter is silently being filled up until it hit's the trigger point.

Considering this, if you set your sensitivity to 1 and threshold to 100, it would be practically impossible to trigger a motion alert.
Alternatively, if you set your sensitivity to 100 and your threshold to 1 or 0, this means that the slightest change could set off the trigger.
The trick is to finding a healthy balance based on all the factors that stand to stimulate your motion detection sensors and doing your own
personal testing.

'Record Delay' is actually how long after motion has stopped that it continues recording. So your camera will start recording once motion is detected.

Mia Malkova
Melody Marks
Ria Sunn
Haley Reed
Valentina Nappi

#. 랜 포설
    - 대상
        - TV방
        - 2층 거실
        - 다락
    - 필요 물품
        - 콘센트 커버(8p 2개)
        - 허브
            - 현재 유선 사용 대상
                - 다락
                - 2층 거실
                - TV방
            - 이후 유선 사용 대상
                - 1층 거실   1
                - 1층 TV방   1
                - 2층 거실   2
                - 2층 침실   1
                -- 2층 지우방 1
                -- 2층 지안방 1
                - 다락       1
        - 현재 유선 가용 포트: 7
        >> 8 port 허브 추가 구입(16포트는 10만원대)
            EFM ipTIME H6008 스위치허브: 28,500 원
        >> 차후 구매.


        KT 공유기
            1. Main 공유기
            2. 이틀동 TV
            3. 사흘동 TV
            4.

        메인 공유기
            1. 5P 허브
            2. 8P 허브
            3. 5번 이틀동
            4. 6번 사흘동

        5P 허브
            1. 메인 공유기
            2. 올레 셋톱
            3. LG TV
            4. 서버
            5.

        8P 허브
            1. 메인 공유기
            2. 4번(거실)                 -- 3번(1층 Wifi)
            3. 7번 다락
            4. 8번 2층 침실
            5. 9번 2층 Wifi
            6. 10번 지안방
            7. 11번 지우방
            8. 12번 2층 책상





#. CCTV 설치시 필요물품
    - 이틀동 전원 연장
        - 콘센트
        - 전원케이블
        - 콘트롤박스
    - 사흘동 전원 연장
        - 콘센트
        - 전원케이블
        - 콘트롤박스. 크기 측정

#. 해결해야할 문제
    - 이틀동 화장실
        - 1층
            - 현상: 목재 썩는 냄새 또는 강한 락스 같은 화학성분 냄새
            - 원인: 확실한 원인 규명 못함
                    외벽의 방부목이 썪는 게 아닌 가 추측중
                    - 2층 누수문제로 추측됨
                      청소하러 입실시에는 냄새가 없다가 2층 화장실 청소후 1층 화장실에서 냄새가
                      느껴지는 경우가 있어 일부 실리콘 처리하여 약간의 효과가 있는 듯
                    - # 차후 누수가 의심되는 줄눈에 실리콘 도포 작업 예정
                        - 누수 의심되는 배수구 주변 실리콘 작업 완료. 2018.3.22
                        >> 1층 화장실 냄새 안남.
            - 대응: ...
            >> 2층 방수 처리후 냄새 없어짐.
        - 2층
            - 현상: 정화조 냄새 역류
            - 원인: 정화조 환기 능력 부족
            - 대응: 33w 환기팬 구입(18.2.2)
                    - 환기팬만으로는 냄새 제거 안됨.
                    - stack vent 가 수평으로 있어 배기능력 저하
                      >> 팬 설치 방법 모색

    - 주거동 침실 외풍
        - 현상: 창가쪽 벽이 차갑게 느껴짐
                윗 공기가 차갑게 느껴짐
        - 원인: 추측 1. 창가 실리콘 틈새
                추측 2. 지붕과 이어지는 벽체 틈새
=================================================================================
#. 하면 좋은 일
    - 완. 네트워크 일원화
        - 주거동과 이틀/사흘동을 하나의 네트워크로 공유
        - 올레 TV 연결을 위해 별도의 네트워크 배선 작업 필요

    - CCTV
        - https://www.amazon.com/ZOSI-Wireless-Security-Customizable-Detection/dp/B075GG1XVB/ref=sr_1_7?s=electronics&ie=UTF8&qid=1521122096&sr=1-7&keywords=1080P+Outdoor+WiFi+Security+Camera+4ch
        - 1080p outdoor wifi Security Camera 4ch
        - $299.99

        !amcrest IP3M-943B
        http://www.ppomppu.co.kr/zboard/view.php?id=oversea&no=697505
        https://support.amcrest.com/hc/en-us/articles/360001103351-WiFi-Best-Practices

        https://www.amazon.com/Amcrest-Security-Weatherproof-1920x1080p-Nightvision/dp/B07G4JF5HM/ref=sr_1_5?ie=UTF8&qid=1539427664&sr=8-5&keywords=amcrest+wifi+camera+8ch
          - NV2108: 8ch, 6MP NVR
          - IP2M-852B: 2MP, IP67, 1920x1080p, 2.8mm
          - 한국 배송 안됨
          - $649.99

        https://www.amazon.com/Amcrest-Security-3-Megapixel-Weatherproof-Cameras/dp/B07J2WK1RF/ref=sr_1_9?ie=UTF8&qid=1539427664&sr=8-9&keywords=amcrest+wifi+camera+8ch
          - NV2108: 8ch, 6MP NVR
          - IP3M-943B: 3MP, IP67, 2304x1296p, 3.6mm
          - 한국 배송 안됨
          - 659.99$

        https://www.amazon.com/Amcrest-Security-2-Megapixel-Weatherproof-Cameras/dp/B077Y52F8Z/ref=sr_1_8?ie=UTF8&qid=1539430145&sr=8-8&keywords=NV2108
          - NV2108
          - IP2M-852W
          - $649.99

    - 무선 운영기
      - https://www.clien.net/service/board/use/6369776

    - outdoor AP
        - TP-Link CPE210

    - cctv 200달러 이상 관세여부: 무관세에 부가세만 부가
        - http://www.ppomppu.co.kr/zboard/view.php?id=oversea&no=697530&keyword=amcrest
        - cctv hs 코드는 8525.80

    - cctv wifi 전송시 딜레이 발생: 해상도 및 프레임 조절
      - http://www.ppomppu.co.kr/zboard/view.php?id=oversea&no=680921&keyword=amcrest


http://blog.naver.com/PostView.nhn?blogId=ssamjaong&logNo=220963580210
http://www.ppomppu.co.kr/zboard/view.php?id=ppomppu4&no=83672&keyword=cctv+%C1%F7%B1%B8
https://remastered.tistory.com/105
http://blog.naver.com/PostView.nhn?blogId=spotless1&logNo=220481642975
http://www.cuonet.com/bbs/board.php?bo_table=community2&wr_id=8030076
https://dvdprime.com/g2/bbs/board.php?bo_table=hometheater&wr_id=134476

#. Windows 10 네트워크 드라이브 끊김현상 해결
    - '로그인할 때 다시 연결'과 '다른 자격 증명을 사용하여 연결' 에 모두 체크하고 정보 입력



#. 완. 랜 공사
    - 목적: 이틀/사흘동까지 하나의 동일망으로 구성
    - 랜선 포설 필요
        - 공유기당 IPTV는 하나만 연결이 가능하여 IPTV 분리 필요
    - 필요 도구
        - UTP cat5e        : 100M   / 15,000 ~ 20,000원
        - 인출선(요비선)   : 30M    / 21,000원
        - rj-45            : 100개  / 5,000원
    - 부트커버(각부트) : 100개  / 5,000원
    - 랜툴             : 1개    / 12,870원




staying.m9@gmail.com / k***1*21!

http://helpguide.sony.net/speaker/srs-x55/v1/h_zz/index.html

개인통관고유부호: P741145576963


공유기
- xtype / JiwooJianiloveyou!

Wifi
- Aesangro89!

Xsvr
- root / Kang1016!@#
         MaybeManyPeopleLikeMe!

FTP
- xtype / MaybeSomeoneLikesYou!

MariaDB
- root / kang1016

cam
- admin / kang1016!

#. 원격접속 사용자 생성
/* 특정IP 외부접속용 */
create user 'xtype'@'192.168.1.%' identified by 'kang1016';
create user 'xtype'@'192.168.1.51' identified by 'kang1016';

/* 특정IP 외부접속용 */
grant all privileges on stay_m.* to 'xtype'@'192.168.1.21';
grant all privileges on wordpress.* to 'xtype'@'192.168.1.21';

FLUSH PRIVILEGES;




grant all privileges on staying_m.* to stayingm@'localhost' identified by 'ilikemyself' with grant option;

revoke all on staying_m.* from stayingm@'localhost';

flush privileges;

show grants for stayingm@'localhost';

?
대출 정보
이체일 매월 25일
상환기간: 360개월(30년)
이자율 : 5년 고정 3.35(기준 1.75, 가산 1.6)
월 원금 980,000
이자 961,065
자사주 대출금액 61,344,270원
주식수 17,477주
주당 매입가 3,510원

?
출생년월
지우 2009.06.13 12:16(5.21)
지안 2011.04.16 03:46(3.14)
준공일: 2016.03.25


?
아버지
사망 2015.01.15 00:10
음력 11.24
02:10분 목동 홍익병원 도착
화장비 100만원
13시경 빈소 차릴 예정
꽃장식은 병원 위탁
수의 (40~50)
관 (오동나무 관)
염
도우미 일별 2명
유골함
운구차, 장례버스(45인승)
215만원, 190만원(장례버스 제외)
하늘소풍
400(개인목) 25(5년 관리비) 50(작업비, 비용 전액 할인) 30(비석, 비용 전액 할인)
총금액 425만원
17일 12시 화장예약(벽제)
병원에서 10시 출발
올레 아버지 가입상품 확인(약정기간)
해지(유선전화)
계좌비번 : 0624
정리할 일
아버지집 관리비, 짐
병원비
아버지 계좌정보. 카드 결제금액
지원금액 관리계좌(노령연금, 국민연금)
요양관리사와 연락하여 정보습득
이후 진단서를 통해 재산정리
황인팔(친구분)
신한은행 자동이체
smkang44 / 20g5cq14 / xtype1121
xtype1129 / kang1016
신한은행 110-006-428162
대출만기일 2014-12-20
아버지 계좌이체번호
신한은행 110-006-428162
농협. 211039-52-351839
아버지 주소
423-750. 경기도 광명시 안현로 15. 105동 1409호(하안주공 1단지 아파트)
우리집
157-746. 서울 강서구 허준로 175. 614동 1402호(가양 6단지 아파트)
도 로 명 주 소  지 번   우편번호    부가서비스
1.  서울특별시 강서구 방화대로47가길 41 (방화동)
서울특별시 강서구 방화동 830-5
방화샤르망2오피스텔 157-857
---------------------------------------
하안주공1단지 102동 204호(과거)


?
네트워크
2번 (확인 완) TV 방 올레 공유기
3번 (확인 완)1층 wifi 메인 공유기
4번 (확인 완)거실 허브
5번 (확인 완)이틀동 올레 공유기
6번 (확인 완)사흘동 올레 공유기
7번 (확인 완)다락 메인 공유기
8번 (확인 완)2층 안방 메인 공유기
9번 (확인 완)2층 wifi 메인 공유기
10번 지안방
11번 지우방
12번 (확인 완)2층 책상 허브
공유기 관리자: xtype / JiwooJianiloveyou!
wifi : Aesangro89!
Dt: Kang1016!@#
MaybeManyPeopleLikeMe!
Ftp: MaybeSomeoneLikesYou!
네트워크 구성 수정
EFM ipTIME H6008 스위치허브 28,000원
8포트
단자함에 설치
기존 허브는 TV 방으로 이동하여 구성
TV방의 공유기는 1층 Ap로 구성
현재 허브 H6005-IGMP
서버 기가 인터넷가능
IP TV 가능
1층 네트워크 확장
현재 허브를 사용하여 IPTV정상 작동여부 확인 후 구매

?
계좌
생활비  SC은행  275-20-368092
민석  SC은행      275-20-392325
국민은행             067502-0404-0481
머무른채 인선 거래계좌. 400-20-523327
에어비앤비 민석. 275-20-368100
인선 Sc은행 226-20-146023
인선용돈Sc은행 226-20-288095
NH입출금(대출연계) 312-0163-3915-51
NH    391-20-012914
NH저축예금(카드 연동) 302-1085-1928-11
메리츠  2250-2289-16
인선 하나은행 620-220637-493 / 396-890187-00407
아이디 chambi / xcham0612
계좌비밀번호 : 0612
인선 Sc제일 이체 비밀번호: xcha결혼기념일네자리
아이디 CHAMBI
국민카드 해외결제 비번: Ka**10*6!
아이핀
Kang1016!@
대우증권
xtype10 / kang10
서울 마포고용청 02-2077-6007
02-2077-6008
서류접수 제주에서 가능한지
- 가능
11월에 회사에서 서류를 준다는데 10월 육아휴직급여는
- 육아휴직 1개월 이후부터 전월에 대한 지급이므로 11월에 가능
- 매월 신청 또는 휴직 종료 전 한번 신청 가능
- 첫 접수 이후는 인터넷 신청 가능


?
주소
서울특별시 강서구 방화대로 47가길 41(방화동, 방화샤르망2 927호)
서울 강서구 방화동 830-5 방화샤르망2 오피스텔 927호
서울 영등포구 여의대방로69길 17 5층
T. 6098-6524
157-746. 서울 강서구 허준로 175. 614동 1402호(가양 6단지 아파트)
695-901
제주시 애월읍 고내리 1184
고내로 7길 39-5
63044
제주시 애월읍 애월리 209-5
제주시 애월읍 애상로 89
본적
경기도 광명시 하안동 27
성로요양병원
인천 계양구 작전동 708-2 (인천시 계양구 아나지로 380)
TEL : 032-555-4433
어머니 본적
포항시 여천동 111
호주: 이종세


#. Nas 하드웨어
    - G4560

D2 Coding 글꼴


고객 정보
  - 유입경로
  - 가족 구성
  -


// 효과 있으나 cpu 100% 실행
//가. regedit 실행
//
//나. 항목 HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlset\Control\Power\PowerSettings\54533251-82be-4824-96c147b60b740d00\5d76a2ca-e8c0-402f-a133-2158492d58ad 에서
//
//다. Attributes Reg_DWORD 0x00000001(1) 을
//
//라. 더블클릭하여 키값을 1->0으로 바꿔줌
//
//마. 제어판->전원옵션->고급전원옵션->프로세서 전원관리-> 프로세서 유휴상태사용안함-> 배터리,or전원사용 ->유휴상태사용안함
//
//바. 선택후 적용 클릭시 바로 고주파음 증상 해소여부 확인가능
//[출처] 고주파 소음의 원인과 해결방안 (ASUS Notebook Forum - 아수스노트북 사용자 카페) |작성자 에테르


윈도우 검색 창에 windows powershell을 치고 프로그램 이름에 마우스를 우클릭하여 관리자 권한으로 실행시킵니다. 그리고 아래와 같이 입력합니다.
reg add HKLM\System\CurrentControlSet\Control\Processor /v Capabilities /t REG_DWORD /d 0x0007e666
[출처] ASUS ROG GL503GE 최적화 이야기 1|작성자 우연처럼


reg add HKLM\System\CurrentControlSet\Control\Processor /v Capabilities /t REG_DWORD /d 0x0007e666


reg delete HKLM\System\CurrentControlSet\Control\Processor /v Capabilities /f

전력관리에서 최대 프로세서 사용률을 조정하시면 됩니다. 97%로 설정
https://www.clien.net/service/board/lecture/11709329

https://rog.asus.com/forum/showthread.php?103230-Asus-ROG-Strix-GL503GE-SCAR-wrong-ram-slot-scratchy-noise-cpu-always-on-max-clock

it works!
reg add HKLM\System\CurrentControlSet\Control\Processor /v Capabilities /t REG_DWORD /d 0x0007e066

c state 끄기 레지스트리
http://forum.notebookreview.com/threads/do-you-disable-c-state-power-saving-on-your-alienware.754432/


#. maria DB 10.4 사용자 생성
drop user stayingm@localhost;

flush privileges;

mysql -u stayingm -p

GRANT ALL PRIVILEGES ON stay_m.* TO 'stay_m'@'localhost' IDENTIFIED BY 'ilikemyself!' WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON wordpress.* TO 'wp'@'localhost' IDENTIFIED BY 'ilovemyself!' WITH GRANT OPTION;

GRANT ALL PRIVILEGES ON stay_m.* TO 'xtype'@'192.168.1.71' IDENTIFIED BY 'kang1016!' WITH GRANT OPTION;

FLUSH PRIVILEGES;



출처: https://hakurei.tistory.com/261 [Reimu's Development Blog]

#. Maria DB 외부접속 환경 설정
GRANT ALL PRIVILEGES ON stay_m.* TO 'xtype'@'192.168.1.71' IDENTIFIED BY 'kang1121!' WITH GRANT OPTION;
FLUSH PRIVILEGES;

revoke all on *.* from 'xtype'@'192.168.1.71';

//create user 'RemoteUser'@'192.168.2.%' identified by 'remotePassword';
//GRANT ALL PRIVILEGES ON *.* TO 'root'@'192.168.0.%' IDENTIFIED BY 'my-new-password' WITH GRANT OPTION;
//FLUSH PRIVILEGES;
//
//create user 'wp'@'localhost' identified BY 'kang1121!';
//GRANT ALL PRIVILEGES ON wordpress.* TO 'wp'@'localhost' IDENTIFIED BY 'kang1121!' WITH GRANT OPTION;
//FLUSH PRIVILEGES;
//
//grant all privileges on xpress.* to 'xpress'@'localhost';
//
//
//set password=password('kang1016!');

#. SQL TOOL 사용시
SET AUTOCOMMIT = FALSE;
show variables like 'autocommit%';



                            $db_error = $this->db->error();
                            info_log("rsvt/cncl_upd/update_tba006l00_3", "same data update test!");
                            info_log("rsvt/cncl_upd/update_tba006l00_3", "db_error['code']     = [" . $db_error['code'] . "]");
                            info_log("rsvt/cncl_upd/update_tba006l00_3", "db_error['message']  = [" . $db_error['message'] . "]");


1) 전체 데이터베이스 백업

$ mysqldump -uroot -p -A > backup_full.sql
말 그대로 mariadb 전체를 백업 받는다.
이에 대한 복구는 mysql -uroot -p < backup_full.sql
C:\xampp\mysql\bin\mysql -uroot -p stay_m < Z:\Backup\01.DB\DB_stay_m_20211026_1205.sql

mysql -uroot -p stay_m < DB_stay_m_20211026_1205.sql


유연한 가격정책 방안





#. 매년 년말 휴일 등록 필요
   등록 후 중복 데이터 삭제
// DELETE 테이블에 Alias 를 붙이면 오류 발생
// DELETE 테이블에 Alias 를 제거하고 수행하면 OK
DELETE
  FROM  TBA004L00
 WHERE  DT IN (
                SELECT  Z.DT
                  FROM  (
                         SELECT  DT
                           FROM  TBA004l00
                          GROUP BY  DT
                          HAVING COUNT(*) > 1
                        )  Z
              )
   AND  DT_CLS != '3'



#. 코드이그나이터 한글 검색
https://www.cikorea.net/bbs/view/cibook?idx=16986&page=1&view_category=&lists_style=



// 일자 등록
INSERT INTO TBA004L00
select  DATE_FORMAT(dt.yyyymmdd, '%Y%m%d')
       ,CASE WHEN DAYOFWEEK(dt.yyyymmdd) IN ('1', '7') THEN '2'
             ELSE '1'
        END
--        ,dt.yyyymmdd
from    (
        select      curdate() - INTERVAL (a.a + (10 * b.a) + (100 * c.a)) DAY as yyyymmdd
                    ,a.a as aa
                    ,b.a as ba
                    ,c.a as ca
        from        (select 0 as a union all select 1 union all select 2 union all select 3 union all select 4 union all select 5 union all select 6 union all select 7 union all select 8 union all select 9) as a
        cross join  (select 0 as a union all select 1 union all select 2 union all select 3 union all select 4 union all select 5 union all select 6 union all select 7 union all select 8 union all select 9) as b
        cross join  (select 0 as a union all select 1 union all select 2 union all select 3 union all select 4 union all select 5 union all select 6 union all select 7 union all select 8 union all select 9) as c
        ) dt
where dt.yyyymmdd between '2016-01-01' and '2016-12-31'


-- 월별 예약율 및 평균단가
SELECT  A.STND_YYMM
       ,CASE WHEN A.HSRM_CLS = '01' THEN '이틀동'
             WHEN A.HSRM_CLS = '02' THEN '사흘동'
        END  HSRM_CLS
       ,SUM(A.TERM)  TERM
--        ,SUBSTR(LAST_DAY(CONCAT(A.STND_YYMM, '01')), 9, 2)
       ,TRUNCATE(SUM(A.TERM) / SUBSTR(LAST_DAY(CONCAT(A.STND_YYMM, '01')), 9, 2) * 100, 2)  RSV_RT
       ,SUM(A.AMT)   AMT
       ,TRUNCATE(SUM(A.AMT) / SUM(A.TERM), 0)  AVG_AMT
  FROM  (
        SELECT  A.HSRM_CLS
               ,SUBSTR(A.SRT_DT, 1, 6)  STND_YYMM
               ,DATEDIFF(END_DT, SRT_DT) + 1    TERM
               ,AMT
          FROM  (
                 SELECT  HSRM_CLS
                        ,CASE WHEN SUBSTR(SRT_DT, 1, 6) = SUBSTR(END_DT, 1, 6) THEN '1'
                              WHEN SUBSTR(SRT_DT, 1, 6) < SUBSTR(END_DT, 1, 6) THEN '2'
                         END  CASE_TP
                        ,SRT_DT
                        ,END_DT
                        ,AMT
                        ,RSV_SRNO
                   FROM  TBA005L00
                  WHERE  DB_NO = '0000000002'
                    AND  SRT_DT >= '20161201'
                    AND  END_DT <= '20180131'
                    AND  (
                          SRT_DT LIKE '2017%'
                          OR
                          END_DT LIKE '2017%'
                         )
                    AND  CNCL_YN = 'N'
                )  A
         WHERE  A.CASE_TP = '1'
         UNION ALL
        SELECT  A.HSRM_CLS
               ,CASE WHEN B.CASE_TP2 = '1' THEN SUBSTR(A.SRT_DT, 1, 6)
                     WHEN B.CASE_TP2 = '2' THEN SUBSTR(A.END_DT, 1, 6)
                END  STND_YYMM
               ,CASE WHEN B.CASE_TP2 = '1' THEN DATEDIFF(CONCAT(SUBSTR(A.SRT_DT, 1, 6), SUBSTR(DATE_FORMAT(LAST_DAY(A.SRT_DT), '%Y%m%d'), 7, 2)), A.SRT_DT) + 1
                     WHEN B.CASE_TP2 = '2' THEN DATEDIFF(A.END_DT, CONCAT(SUBSTR(A.END_DT, 1, 6), '01')) + 1
                END  TERM
               ,TRUNCATE(CASE WHEN B.CASE_TP2 = '1' THEN (A.AMT / (DATEDIFF(END_DT, SRT_DT) + 1)) * (DATEDIFF(CONCAT(SUBSTR(A.SRT_DT, 1, 6), SUBSTR(DATE_FORMAT(LAST_DAY(A.SRT_DT), '%Y%m%d'), 7, 2)), A.SRT_DT) + 1)
                              WHEN B.CASE_TP2 = '2' THEN (A.AMT / (DATEDIFF(END_DT, SRT_DT) + 1)) * (DATEDIFF(A.END_DT, CONCAT(SUBSTR(A.END_DT, 1, 6), '01')) + 1)
                         END, 0)  AMT
          FROM  (
                 SELECT  HSRM_CLS
                        ,CASE WHEN SUBSTR(SRT_DT, 1, 6) = SUBSTR(END_DT, 1, 6) THEN '1'
                              WHEN SUBSTR(SRT_DT, 1, 6) < SUBSTR(END_DT, 1, 6) THEN '2'
                         END  CASE_TP
                        ,SRT_DT
                        ,END_DT
                        ,AMT
                        ,RSV_SRNO
                   FROM  TBA005L00
                  WHERE  DB_NO = '0000000002'
                    AND  SRT_DT >= '20161201'
                    AND  END_DT <= '20180131'
                    AND  (
                          SRT_DT LIKE '2017%'
                          OR
                          END_DT LIKE '2017%'
                         )
                    AND  CNCL_YN = 'N'
                )  A
               ,(select 1 CASE_TP2 union all select 2)  B
         WHERE  A.CASE_TP = '2'
        )  A
 WHERE  A.STND_YYMM LIKE '2017%'
 GROUP BY  A.STND_YYMM
          ,A.HSRM_CLS


#. 월별 분류별 지출금액
    select  b.clm_val_nm
           ,case when a.expns_cls is null then null
                 else a.clm_val_nm
            end
           ,case when a.memo is null then null
                 else a.memo
            end
           ,a.amt
      from  (select  ifnull(b.othr_info, 'Z9999')  othr_info
                    ,a.expns_cls
                    ,b.clm_val_nm
                    ,a.memo
                    ,sum(a.amt)  amt
                    ,a.db_no
               from  tbb001l00  a
                    ,tba003i00  b
              where  a.db_no = '0000000002'
                and  a.expns_dt like concat('201712', '%')
                and  a.del_yn = 'N'
                and  b.db_no = a.db_no
                and  b.clm_nm = 'EXPNS_CLS'
                and  b.clm_val = a.expns_cls
              group by  b.othr_info
                       ,a.expns_cls
                       ,a.memo
              with rollup
            )  a
           ,tba003i00  b
    where  b.db_no in ('0000000000', a.db_no)
      and  b.clm_nm = 'EXPNS_CLS'
      and  b.clm_val = a.othr_info
    order by  a.othr_info
             ,a.expns_cls
             ,a.amt desc



Session 레벨에서 autocommit 설정을 변경할 때는, 아래의 구문을 사용한다.

? autocommit 설정값 확인

show variables like 'autocommit%';

? autocommit 설정 또는 해제

SET AUTOCOMMIT = TRUE;  --> 설정
SET AUTOCOMMIT = FALSE; --> 해제

? 트랜잭션 commit, rollback

COMMIT;
ROLLBACK;

그리고 DB의 기본 autocommit 설정을 변경하기 원한다면, 아래의 설정을 추가해주면 된다.

? /etc/my.cnf.d/server.cnf

[mysqld]
autocommit=0   --> autocommit 해제


SET AUTOCOMMIT = FALSE;
show variables like 'autocommit%';


DATE_FORMAT('20170920', '%Y%m%d')




#. Google Auth Error
  - refresh token must be passed in or set as part of setAccessToken
  - accesstoken.json 파일 내용의 refresh token 존재 여부 확인
  - 파일 생성만 되고 refresh token 부분이 누락되어 있다면 토큰 만료후 위와 같은 에러 발생


#. 배열 출력
    - print_r ($a);

#. 최근 사용 SQL
echo $this->db->last_query();


List        >> l
Information >> i
Master      >> m
Detail      >> d
Summary     >> s
History     >> h


http://pyukcho.tistory.com/entry/%EC%98%81%EC%96%B4%EC%95%BD%EC%96%B4-%EC%9D%BC%EB%B0%98%EC%A0%81%EC%9C%BC%EB%A1%9C-%EC%82%AC%EC%9A%A9%EB%90%98%EB%8A%94-%EC%98%81%EC%96%B4%EC%95%BD%EC%96%B4-%EA%B7%9C%EC%B9%99

일반적으로 이용되는 약어
(가) 단어의 첫모음을 제외한 나머지 모음을 생략한다.
about → ABT    대략    await → AWT    기다리다
evidence → EVDNC   증거    obtain → OBTN  획득하다
unreceuved → UNRCVD    받지 못하다 dated → DTD    일자의
develop → DVLP 발전    from → FRM ~로부터
piece → PC 개(수량표시)    receive → RCV  받다
please → PLS   미안하지만  price → PRC    가격
sample → SMPL  견품    ship → SHP 배,선적하다

(나) 같은 자음이 2개 이상 연속되면 1개만 취한다.
accept → ACPT  수락하다    allowance → ALWNC  허가, 할인
immediate → IMDT   즉각    necessary → NCSRY  필요한
(cf.) following
→ FLWG 하기의  commercial → CML   상업의
arrange → ARRG 준비하다    business → BIZ 사업
order → ODR    주문    building → BLDG    건물

(다) 접미어는 다음과 같이 줄여서 사용한다.
adle, idle, dle → BL   할 수 있는  al, ial → L    ~의, 동작을
나타내는 명사
ance, ence → NC    성질, 상태를
나타내는 명사   ant, ent → NT  동사에서 형용사
ed → D 동사의 과거,
과거 분사   er, or, ure → R    명사, 사람
ing → G    동사의 분사,
동명사  ise, ize → Z   ~로 하다
est, ist → ST  ~하는 사람  ful → FL   ~의 성질을 지닌
less → LS  ~이 없는    ment → T/MT    결과, 동작, 상태,
수단의 명사
ness → NS  성질, 상태의 명사   tion → N/TN    상태, 동작의 명사
sion → N/SN    동작, 상태의 명사   tive → V/TV    ~의 성질이 있는

(라) 일반적인 약어는 그대로 사용한다.
March
→ MAR  3월 telephone → TEL    전화
negotiation
→ NEGO 유통, 매도, 매입    cubic meter → CBM  입방미터
bill of ladung
→ B/L  선화증권    letter of credit → L/C 신용장
document agaunst
acceptance
→ DA   어음 인수 서류
인도 조건   expected(estimated)
time of departure → EDT
출항 예정 일자

(마) 단어의 뒷부분을 생략하는 경우
advertise → AD 광고    after → AFT    ~후에
answer → ANS   회답    balance → BAL  잔액
contract → CONT    계약    each → EA  각각, 매
export → EXP   수출    general → GEN  일반적인
import → IMP   수입    reference → REF    참조, 조회
acknowledge → ACK  승인하다    advise → ADV   통지하다
attention → ATT    주의    commission → COMM  수수료
consolidate → CONSOL   통합하다    cooperate → COOP   협력하다
correspondence → CORRES    통신    despatch → DESP    발송하다
informatuon → INFO 정보    specification → SPEC   명세

(바) 단어의 첫글자와 마지막 글자만 남기는 경우
check → CK 수표    feet → FT  피트
from → FM  ~으로부터   thank → TK 감사하다
weight → WT    무게    yard → YD  야드
(사) 단어의 첫 자음과 끝 자음 사이에 특징 있는 자음을 포함하는 경우
manager → MGR  부장    manufacturing → MFG    제조
message → MSG  통신    possible → PSBL    가능한
(아) 단어의 앞 부분을 생략하는 경우
and → ND   그리고  you → U    귀사
your → UR  귀사의  will → LL  ~하겠다
(자) 단어의 발음에 따라 표기하는 경우
are → R    이다    could → CUD    할 수 있다
enough → ENAF  충분한  freight → FREIT    운임
light → LITE   밝은    other → OZR    다른
though → THO   일지라도    should → SHUD  해야한다
(차) 접두어 또는 접미어를 활용하는 경우
not received → UNRCVD  받지 못했다
not legal → ILLEGAL    합법적이 아닌
can not negotiate → NONNEGOBL  유통불능
too many to be counted → COUNTLS   셀 수 없는
can accept → ACPTBL    수락할 수 있는
(카) 숙어의 일부로 구성된 전치사를 생략하는 경우
due to → DUE   ~의 때문인(에)  instead of → INSTEAD   대신에
owing to → OWG/DUE ~의 때문인(에)  in view of → VIEM  ~을 고려하여
subject to → SUBJ  ~을 조건으로 한 in spite of → DESPITE  ~에도 불구하고
(타) 긴 어귀를 줄이는 경우
your cable → YCBL  귀사의 전문
our telephone → OTEL   당사의 전화
our telex No. 350 of August 27
→ OTLX 350 AUG 27  8월 27일자 당사의 텔렉스
제 350호
your order No. 120 dated July 14,
1997 → YOUR 120 JUL 14/19997   1997년 7월 14일자 귀 주문서 제120호
at present → NOW   현재에
as soon as possidle → ASAP/SNST    가능한 한 빨리
draft not accepted → BILL UNPAND   인수되지 못한 어음
it is reported → REPORTD   보도되었음
for your information → FYI 귀사의 정보를 위하여
you had better → ADVSBL    하는 것이 좋다
on condition that → IF ~한다면
everything is going well → ALLOK   만사 잘 되어 가고 있음
we think it unadvisable → OPINION UNADVSBL 바람직하지 못하다고 생각한다
unless otherwise specified → UOS   별도 명시가 없는 한


출처: http://pyukcho.tistory.com/entry/영어약어-일반적으로-사용되는-영어약어-규칙 [벽초]


if ( !password_verify($password , $hash) ) {
    throw new Exception('비밀번호가 일치하지 않습니다.'):
}


출처: http://webinformation.tistory.com/82 [끄적끄적]

#. 자동로그인
https://mytory.net/serverside/2016/03/08/best-remember-me-solution.html

http://sanghaklee.tistory.com/49

#. cache메모리의 반환
#sync && echo 3 > /proc/sys/vm/drop_caches


※한글 언어팩 적용 방법을 적어 보겠습니다.
 http://www.codeigniter-kr.org/source/view/626/page/1/
위의 주소에서 korean.zip 를 다운받아 압축을 해제한후
application\language 디렉토리에 복사합니다.
application\config/config.php 파일 70번째쯤의 내용을 아래처럼 수정합니다.
$config['language'] = 'korean';
이렇게 하면 form_validation등을 이용해서 검증을 할때 한글로 에러메세지가 출력됩니다.



NH 인터넷뱅킹 무료계좌(매직트리)
http://everyti.tistory.com/17

현재도 수수료 없음

- 시작일 20170328-0330  이나리
'20170220','2','20170504','20170506','Feng',632432,'2','성인 4',NULL,NULL,'Y',NULL,NULL,'2017-03-24 11:02:55'


<div id="list_table">     javascript 호출시 $("#list_table").html(xhr.responseText);
<div class="list_table">  javascript 호출시 $(".list_table").html(xhr.responseText);



#. 재난배상책임보험
    - C2006000247
    - 2020.04.23 ~ 2021.04.23



숙박업중앙회
xtype1016/ka**11**

벅스 chambi11@naver.com / amty100%

아이패드 유튜브키즈: 민석 전화번호 뒤4자리
엑스키퍼: Ji***Ji**
스크린타임: 참비 전화번호 앞 네자리

알리 익스프레스
xtype1016@gmail.com / K***Father1*21

인선 옥션
kkosi
a***1**%
결제비번: 020612

지마켓
chambi11
amty100%


xtype1129@gmail.com / 비번 동일
staym.dev@gmail.com / ka**11*1!

로블럭스
tirano0416 / k***1**1!

페이스북 Ka**10*6112*!
아이폰 백업 암호: 13579

인선 애플아이디
chambipark@gmail.com
K***09061#

서울시교육청
xtype1016 / K***1*21!@#

staying_m@naver.com / k***1*21!
staying.m@daum.net
staying.m9@gmail.com
staym.dev@gmail.com / K******21!

마인크래프트 staying.m9@gmail.com / k***1121!
주하게임태그 CaseFeather8888

인선 하나카드 결제비번 chambi11

민원24
xtype1016 / k***7*101^
chambi / a***10**

홈택스
xtype1016 / k***11*1!

고용보험
xtype / k***10*6!

블루멤버스
xtype1016 / k***1121!
chambi11 @naver.com/ a***100%

쁜 홈택스
chambi / a***02061@


chambipark@gmail.com / K***09061#
chambi11@naver.com / a***041^

chargev.co.kr
chambi11@naver.com / Park02****!

chambipark@gmail.com / K***09061#

chambi11@naver.com / a***041^

아이핀
KAn**1**1!@
