public function get_etc_smmry($stnd_yymm, $stnd_dt)
{
    
    $sql = "select  a.rsv_cnt
                   ,b.qty_cnt_01
                   ,b.qty_cnt_02
                   ,b.total_qty_cnt
                   ,c.rsv_rt
                   ,d.cnfm_dt
              from  (
                    select  count(*)  rsv_cnt
                      from  tba005l00
                     where  db_no = ?
                       and  cnfm_dt between adddate(?, -14) and ?
                       and  cncl_yn = 'N'
                    )  a
                   ,(
                    select  sum(case when hsrm_cls = '01' then 1 else 0 end)  qry_cnt_01
                           ,sum(case when hsrm_cls = '02' then 1 else 0 end)  qry_cnt_02
                           ,count(*)                                          total_qry_cnt
                      from  tba009l00
                     where  qry_dt between adddate(?, -14) and ?
                    )  b
                   ,(
                    select  truncate(sum(case when a.dt like concat(?, '%') then 1 else 0 end)
                                                                        / (date_format(last_day(concat(?, '01')), '%d') * 2) * 100, 2)  rsv_rt
                     from  (
                            select  a.rsv_srno
                                    ,a.hsrm_cls
                                    ,a.rsv_chnl_cls
                                    ,a.srt_dt
                                    ,a.end_dt
                                    ,a.amt
                                    ,b.dt
                               from  tba005l00  a
                                    ,tba004l00  b
                              where  a.db_no = ?
                                and  a.srt_dt >= date_format(adddate(concat(?, '01'), interval -1 month), '%y%m%d')
                                and  a.end_dt <= date_format(adddate(concat(?, '01'), interval  2 month), '%y%m%d')
                                and  a.cncl_yn = 'N'
                                and  b.dt between a.srt_dt and a.end_dt    
                            )  a
                    )  c
                   ,( 
                     select  min(a.cnfm_dt)  cnfm_dt
                            ,truncate(a.accmlt_dt_cnt
                                / (date_format(last_day(concat(?, '01')), '%d') * 2) * 100, 2)
                       from  (
                              select  a.cnfm_dt
                                     ,sum(a.dt_cnt) over(partition by a.group_id order by  a.cnfm_dt)  accmlt_dt_cnt
                                from  (
                                       select  case when b.dt like concat(?, '%') then a.cnfm_dt end      cnfm_dt
                                              ,sum(case when b.dt like concat(?, '%') then 1 else 0 end)  dt_cnt
                                              ,'1' group_id
                                         from  tba005l00  a
                                              ,tba004l00  b
                                        where  a.db_no = ?
                                          and  a.srt_dt >= date_format(adddate(concat(?, '01'), interval -1 month), '%y%m%d')
                                          and  a.end_dt <= date_format(adddate(concat(?, '01'), interval 2 month), '%y%m%d')
                                          and  a.cncl_yn = 'N'
                                          and  b.dt between a.srt_dt and a.end_dt    
                                          and  case when b.dt like concat(?, '%') then a.cnfm_dt end is not null
                                        group by  case when b.dt like concat(?, '%') then a.cnfm_dt end
                                      )  a
                             )  a
                    where  truncate(a.accmlt_dt_cnt
                                / (date_format(last_day(concat(?, '01')), '%d') * 2) * 100, 2) >= 80
                    )  d";

    $query = $this->db->query($sql, array($_SESSION['db_no']
                                         ,$stnd_dt
                                         ,$stnd_dt
                                         ,$stnd_dt
                                         ,$stnd_dt
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$_SESSION['db_no']
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$_SESSION['db_no']
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ,$stnd_yymm
                                         ));

    $result = $query->row();  // 단건, 객체 $result->board_id

    //$sql_result = $this->db->error();

    //info_log("get_usr_tkn", "num_rows = [" . (string)$query->num_rows() . "]");

    if (!$result) {
        info_log("get_etc_smmry", "last_query  = [" . $this->db->last_query() . "]");
        info_log("get_etc_smmry", "[SQL ERR] 추가 기타 정보 조회 오류!");
    }

    return $result;
}
