    public function upd()
    {
        echo '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />';

        if ($_POST)
        {
            $this->form_validation->set_rules('clas_agr'     , '약관동의'    , 'required');
            $this->form_validation->set_rules('usr_id'       , '아이디'      , 'trim|required|valid_email');
            $this->form_validation->set_rules('password'     , '비밀번호'    , 'trim|required|min_length[8]|matches[password_re]');
            $this->form_validation->set_rules('password_re'  , '비밀번호확인', 'trim|required');

            if ($this->form_validation->run() == TRUE)
            {
                $usr_id = $this->input->post('usr_id', 'TRUE');

                $this->db->trans_begin();

                //$ip_addr = $this->input->ip_address();
                $ip_addr = get_ip();
                //info_log("join", "ip_addr = [" . $ip_addr . "]");

                //info_log("join", "usr_no = [" . $usr_no . "]");

                if (strlen($usr_id) > 0)
                {
                    $options = [
                                'cost' => 10
                               ];
                    //PASSWORD_DEFAULT: Note that this constant is designed to change over time as new and stronger algorithms are added to PHP.
                    //password_hash("rasmuslerdorf", PASSWORD_DEFAULT, $options)

                    $u_data = array('usr_id'       => trim($this->input->post('usr_id', 'TRUE'))
                                   ,'pswd'         => password_hash($this->input->post('password', 'TRUE'), PASSWORD_DEFAULT, $options)
                                   ,'ip_addr'      => $ip_addr
                                   );

                    $result = $this->stay_m->update_tba001i00_1($u_data);

                    if ($result)
                    {
                        // No data found/변경내용이 없을 경우, 다건 처리시 정상으로 리턴되어 추가로 확인 처리함
                        $prcs_cnt = $this->db->affected_rows();
                        if ($prcs_cnt != 1)
                        {
                            info_log("join/upd/update_tba001i00_1", "last_query  = [" . $this->db->last_query() . "]");
                            $this->db->trans_rollback();
                            alert_log("join/upd/update_tba001i00_1", "[SQL ERR] 회원정보 수정 건수 오류[" . $prcs_cnt . "]!");
                        }
                        else
                        {
                            $this->db->trans_commit();

                            info_log("join/upd/", "회원정보 수정 완료!");
                            info_log("join/upd/", "================================================================================");

                            redirect(base_url("/etc_incm_itm/list"));
                        }
                    }
                    else
                    {
                        info_log("join/upd/update_tba001i00_1", "last_query  = [" . $this->db->last_query() . "]");
                        $this->db->trans_rollback();
                        alert_log("join/upd/update_tba001i00_1", "[SQL ERR] 회원정보 수정 오류!");
                    }
                }
            }
            else
            {
                $this->join_v();
            }
        }
        else
        {
            $this->join_v();
        }
    }