CREATE TABLE `tbb007l00` (
	`AC_TRNO` INT(11) NOT NULL AUTO_INCREMENT COMMENT '계좌거래번호',
	`AC_NO` VARCHAR(20) NOT NULL COMMENT '계좌번호' COLLATE 'utf8_general_ci',
	`TR_DT` CHAR(8) NULL DEFAULT NULL COMMENT '거래일자' COLLATE 'utf8_general_ci',
	`IO_CLS` CHAR(1) NOT NULL DEFAULT '' COMMENT '입출구분' COLLATE 'utf8_general_ci',
	`AMT` INT(11) NOT NULL COMMENT '금액',
	`MEMO` VARCHAR(50) NULL DEFAULT NULL COMMENT '메모' COLLATE 'utf8_general_ci',
	`DEL_YN` CHAR(1) NOT NULL DEFAULT 'N' COMMENT '삭제여부' COLLATE 'utf8_general_ci',
	`MNPL_USR_NO` CHAR(10) NOT NULL COMMENT '조작사용자번호' COLLATE 'utf8_general_ci',
	`MNPL_IP` VARCHAR(50) NOT NULL COMMENT '조작IP' COLLATE 'utf8_general_ci',
	`MNPL_YMDH` DATETIME NOT NULL COMMENT '조작일시',
	PRIMARY KEY (`AC_TRNO`) USING BTREE
)
COMMENT='계좌 기타 입출금내역'
COLLATE='utf8_general_ci'
ENGINE=InnoDB
ROW_FORMAT=DYNAMIC
AUTO_INCREMENT=6
;


INSERT INTO `tbb007l00` (`AC_TRNO`, `AC_NO`, `TR_DT`, `IO_CLS`, `AMT`, `MEMO`, `DEL_YN`, `MNPL_USR_NO`, `MNPL_IP`, `MNPL_YMDH`) VALUES (1, '394-0181-9017-43', '20220418', '1', 20000, '할머니', 'N', '0000000001', 'ADMIN', '2022-11-09 22:06:08');
INSERT INTO `tbb007l00` (`AC_TRNO`, `AC_NO`, `TR_DT`, `IO_CLS`, `AMT`, `MEMO`, `DEL_YN`, `MNPL_USR_NO`, `MNPL_IP`, `MNPL_YMDH`) VALUES (2, '394-0181-9017-43', '20220509', '1', 150000, '할머니', 'N', '0000000001', 'ADMIN', '2022-11-09 22:07:58');
INSERT INTO `tbb007l00` (`AC_TRNO`, `AC_NO`, `TR_DT`, `IO_CLS`, `AMT`, `MEMO`, `DEL_YN`, `MNPL_USR_NO`, `MNPL_IP`, `MNPL_YMDH`) VALUES (3, '394-0181-9017-43', '20220801', '1', 150000, '할머니', 'N', '0000000001', 'ADMIN', '2022-11-09 22:07:58');
INSERT INTO `tbb007l00` (`AC_TRNO`, `AC_NO`, `TR_DT`, `IO_CLS`, `AMT`, `MEMO`, `DEL_YN`, `MNPL_USR_NO`, `MNPL_IP`, `MNPL_YMDH`) VALUES (4, '394-0181-9017-43', '20220913', '1', 150000, '할머니', 'N', '0000000001', 'ADMIN', '2022-11-09 22:07:58');
INSERT INTO `tbb007l00` (`AC_TRNO`, `AC_NO`, `TR_DT`, `IO_CLS`, `AMT`, `MEMO`, `DEL_YN`, `MNPL_USR_NO`, `MNPL_IP`, `MNPL_YMDH`) VALUES (5, '394-0181-9015-73', '20220418', '1', 80000, '할머니생일축하금', 'N', '0000000001', 'ADMIN', '2022-11-09 22:07:58');
